src/main/resources/graphql/input.graphqls

input OrganizationInput {
  id: ID
  name: String
  logo: String
  description: String
  address: String
}
input PaginationInput {
  pageNumber: Int
  pageSize: Int
  sort: String
}
input CustomerInput{
  id:Long
  firstName:String
  lastName:String
  base64ProfilePicture:String
  gender:String
  email:String
  phoneNumber:String
  dob:LocalDate
  address:String
  country:String
  nativeCountry:String
  role:Role
  username:String
  password:String
}
input CaseInput{
  id:Long
  title:String
  description:String
  role:Role
}
