src/main/resources/graphql/input.graphqls

input OrganizationInput {
  id: ID
  name: String
  base64Logo: String
  description: String
  address: String
}
input PaginationInput {
  pageNumber: Int
  pageSize: Int
  sort: String
}
input CustomerInput {
  id: Long
  firstName: String
  lastName: String
  base64ProfilePicture: String
  gender: String
  email: String
  phoneNumber: String
  dob: LocalDate
  address: String
  country: String
  nativeCountry: String
  role: Role
  username: String
  password: String
}
input CaseInput {
  id: Long
  title: String
  description: String
  role: Role
}
input LostDTO {
  id: ID
  name: String
  gender: String
  address: String
  phoneNumber: String
  currentCountry: String
  nativeCountry: String
  base64Profile: String
  dob: String
  countryOfLost: String
  expectedAddress: String
  relationShip: String
  hasFound: Boolean
  customerId: Long
  caseId: Long
  description: String
}
input LostPageInput {
  hasFound: Boolean
  country: String
  fromDate: LocalDate
  toDate: LocalDate
  pageNumber: Int
  pageSize: Int
  sort: String
}
input CommentInput {
  lostId: ID
  customerId: Long
  comment:String
}
input ChangePasswordDTO{
username:String
oldPassword:String
newPassword:String
retypePassword:String
}