src/main/resources/graphql/queries.graphqls

type Query{
    # organization
    organizationPage(organizationPageInput:PaginationInput):OrganizationPage
    # Customer
    customerPage(customerPage:PaginationInput):CustomerPage
    customerLostFounds(username:String,sort:String,hasFound:Boolean):[Lost]
    #case
    caseList:[Cases]
    #lost
    lostList:[Lost]
    customerLostPosts(customerId:ID):[Lost]
    findLostById(customerId:ID):Lost
    lostPageable(input:LostPageInput):LostPageDTO
    lostPageableIndex(pageInput:PaginationInput,hasFound:Boolean,location:String):LostPageDTO
}