src/main/resources/graphql/types.graphqls

scalar LocalDateTime
scalar LocalDate
scalar Long
type Organization{
  id:ID
  name:String
  logo:String
  description:String
  address:String
  timeStamp:String
}
type Customer{
  id:Long
  firstName:String
  lastName:String
  profilePicture:ID
  gender:String
  email:String
  phoneNumber:String
  userDob:String
  address:String
  country:String
  nativeCountry:String
  role:Role
  username:String
  password:String
}
type Cases{
  id:Long
  title:String
  description:String
  timeStamp:String
  customer:Customer
  role:Role
}
type Document{
  id:ID
  fileType:String
  fileName:String
  encodingName:String
  file:String
}
type Lost{
 id:ID
 firstName:String
 lastName:String
 gender:String
 address:String
 phoneNumber:String
 country:String
 nativeCountry:String
 dob:LocalDate
 cases:Cases
 description:String
 document:[Document]
}