src/main/resources/graphql/types.graphqls

scalar LocalDateTime
scalar LocalDate
scalar Long
type Organization{
  id:ID
  name:String
  logo:String
  description:String
  address:String
  timeStamp:String
}
type Customer{
  id:Long
  firstName:String
  lastName:String
  profilePicture:ID
  gender:String
  email:String
  phoneNumber:String
  dob:LocalDate
  address:String
  country:String
  nativeCountry:String
  role:Role
  username:String
  password:String
}
type Cases{
  id:Long
  title:String
  description:String
  timeStamp:String
  customer:Customer
  role:Role
}